[gd_scene load_steps=4 format=3 uid="uid://da0hc1yhbfwvc"]

[ext_resource type="Script" uid="uid://ncywo18wdphq" path="res://Game/goal.gd" id="1_kncha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0goqn"]

[node name="Goal" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_kncha")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("RectangleShape2D_we6pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0goqn")
disabled = true

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
