[gd_scene load_steps=2 format=3 uid="uid://cumgtcwvtp6fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwn1i"]
size = Vector2(48, 2)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, -1)
rotation = -3.14159
shape = SubResource("RectangleShape2D_iwn1i")
one_way_collision = true
