[gd_scene load_steps=4 format=3 uid="uid://bkytjgo43iiiy"]

[ext_resource type="PackedScene" uid="uid://c0bps6jbk5b6i" path="res://Entities/Hazards/hazard_area.tscn" id="1_5prk3"]
[ext_resource type="Script" uid="uid://bwuiqpbq4lyue" path="res://out_of_bounds.gd" id="1_xibyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehisr"]
size = Vector2(245, 20)

[node name="OutofBound" type="Node2D"]
script = ExtResource("1_xibyl")

[node name="HazardArea" parent="." instance=ExtResource("1_5prk3")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ehisr")
debug_color = Color(0.896556, 0.000195988, 0.774733, 0.42)

[connection signal="body_entered" from="HazardArea" to="." method="_on_hazard_area_body_entered"]
