[gd_scene load_steps=4 format=3 uid="uid://bqu2mnm5y8fw5"]

[sub_resource type="Gradient" id="Gradient_nfw5o"]
offsets = PackedFloat32Array(0, 0.988981)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wlpas"]
gradient = SubResource("Gradient_nfw5o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akrrf"]
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector3(1, 1, 0)
radial_velocity_min = -200.0
radial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
damping_min = 72.519
damping_max = 72.519
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_wlpas")

[node name="RespawnParticles" type="GPUParticles2D"]
process_mode = 3
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_akrrf")
